---

- include: apt.yml
  when: ansible_os_family == "Debian"

<<<<<<< HEAD
- name: Erlang | Add repository
  apt_repository:
    repo: "deb https://binaries.erlang-solutions.com/debian {{ ansible_distribution_release }} contrib"
    state: present

- name: Erlang | Install
  apt:
    name: "erlang-base=1:{{ elixir_erlang_version }}*"
    install_recommends: no
    update_cache: yes
    cache_valid_time: 3600
    state: present

- name: Elixir | Install
  apt:
    name: "elixir={{ elixir_version }}*"
    update_cache: yes
    cache_valid_time: 3600
    state: present
=======
- include: setup.yml
>>>>>>> initial files
